;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("bc" "because" nil :count 0)
    ("because" "bc" nil :count 7)
    ("co" "check out" nil :count 0)
    ("db" "database" nil :count 0)
    ("env" "environment" nil :count 0)
    ("ex" "for example" nil :count 0)
    ("however" "hw" nil :count 4)
    ("hw" "however" nil :count 1)
    ("prob" "probably" nil :count 0)
    ("r" "are" nil :count 2)
    ("rnt" "aren't" nil :count 0)
    ("st" "sometimes" nil :count 0)
    ("u" "you" nil :count 1)
    ("wo" "without" nil :count 0)
   ))

