;;; -*- coding: utf-8 -*-
(("/home/jesse/.emacs.d/config/core.el" . 1562)
 ("/home/jesse/.emacs.d/config/hydras.el" . 791)
 ("/home/jesse/.emacs.d/config/keys.el" . 970)
 ("/home/jesse/.emacs.d/config/packages.el" . 1548)
 ("/home/jesse/Dropbox/.emacs.d/config/aesthetics/global.el" . 1014)
 ("/home/jesse/.emacs.d/config/utils.el" . 1229)
 ("/home/jesse/.emacs.d/elpa/posframe-20190805.956/posframe-autoloads.el" . 4498)
 ("/home/jesse/Dropbox/.emacs.d/init.el" . 2018)
 ("/home/jesse/.emacs.d/recentf" . 305))
