;;; Automatically generated by ‘recentf’ on Fri Sep 20 12:15:12 2019.

(setq recentf-list
      '(
        "/home/jesse/.emacs.d/config/core.el"
        "/home/jesse/.emacs.d/config/keys.el"
        "/home/jesse/.emacs.d/config/hydras.el"
        "/home/jesse/.emacs.d/config/packages.el"
        "/home/jesse/Dropbox/.emacs.d/config/aesthetics/global.el"
        "/home/jesse/.emacs.d/elpa/posframe-20190805.956/posframe-autoloads.el"
        "/home/jesse/Dropbox/.emacs.d/init.el"
        "/home/jesse/.emacs.d/config/utils.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
